{
  "name": "@getracker/api",
  "version": "6.4.2",
  "description": "Official GE-Tracker.com API client",
  "repository": "https://github.com/ge-tracker/ge-tracker-api",
  "license": "MIT",
  "author": {
    "name": "James Austen",
    "email": "james@ge-tracker.com",
    "url": "https://www.ge-tracker.com"
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "build": "pnpm run clean && tsup",
    "clean": "rm -rf dist",
    "dev": "tsup src/index.ts --watch --dts",
    "prettier": "prettier --write .",
    "prepublishOnly": "pnpm run build",
    "prepare": "husky install"
  },
  "files": [
    "dist",
    "jest"
  ],
  "type": "commonjs",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=22"
  },
  "sideEffects": false,
  "source": "./src/index.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./types": "./dist/index.d.ts",
    "./jest/jest-mock": "./jest/jest-mock.ts"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "deepmerge": "^4.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@tsconfig/node22": "^22.0.5",
    "@types/jest": "^29.5.10",
    "@types/node": "^22.20.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^13.3.0",
    "prettier": "^3.1.0",
    "tslib": "^2.6.2",
    "tsup": "^7.2.0",
    "typescript": "^5.3.2"
  },
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  },
  "contributors": [
    {
      "name": "James Austen",
      "email": "james@ge-tracker.com",
      "url": "https://www.ge-tracker.com"
    },
    {
      "name": "Kyle Stevenson",
      "email": "kyle@kylestevenson.me",
      "url": "kylestevenson.me"
    }
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
